{
  "name": "partyanimals-designer",
  "version": "0.0.1",
  "description": "Designer tool for partyanimals",
  "repository": "https://github.com/zerojuan/partyanimals-designer",
  "main": "index.html",
  "window": {
    "toolbar": true,
    "width": 1000,
    "height": 600,
    "frame": true,
    "icon": "icon.png"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "watch 'lessc less/bootstrap.less styles/main.css' less/"
  },
  "keywords": [
    "partyanimals",
    "webkit"
  ],
  "author": "juliusthepious",
  "license": "ISC",
  "dependencies": {
    "moniker": "^0.1.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "watch": "^0.15.0"
  }
}
