{
  "name": "partyanimals-designer",
  "version": "0.0.1",
  "description": "Designer tool for partyanimals",
  "repository": "https://github.com/zerojuan/partyanimals-designer",
  "main": "index.html",
  "window": {
    "fullscreen": true,
    "frame": false,
    "toolbar": false,
    "icon": "icon.png"
  },
  "scripts": {
    "start": "./node_modules/.bin/gulp watch",
    "build": "./node_modules/.bin/gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "partyanimals",
    "webkit"
  ],
  "author": "juliusthepious",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.0",
    "babel-preset-react": "^6.3.13",
    "cjsx-loader": "^1.1.0",
    "coffee-loader": "^0.7.2",
    "coffee-react-transform": "^2.1.0",
    "coffee-script": "^1.8.0",
    "css-loader": "^0.9.0",
    "file-loader": "latest",
    "fs-extra": "^0.18.0",
    "gulp": "^3.8.10",
    "gulp-compass": "^2.0.3",
    "gulp-cssfont64": "0.0.1",
    "gulp-load-plugins": "^0.8.0",
    "gulp-rename": "^1.2.0",
    "gulp-shell": "^0.2.11",
    "gulp-size": "^1.1.0",
    "gulp-util": "^3.0.1",
    "highlight.js": "^8.4.0",
    "jest-cli": "^0.2.1",
    "jsondown": "^0.1.1",
    "less-loader": "latest",
    "leveldown": "^1.2.2",
    "map-stream": "0.0.5",
    "moniker": "^0.1.2",
    "pouchdb": "^3.6.0",
    "react": "^0.12.1",
    "react-hot-loader": "^1.0.0-alpha.3",
    "react-retina-image": "^1.1.0",
    "react-router": "^0.11.6",
    "style-loader": "^0.8.2",
    "touch": "0.0.3",
    "underscore": "^1.7.0",
    "webpack": "^1.4.13",
    "webpack-dev-server": "^1.6.6"
  },
  "devDependencies": {
    "babel-core": "^6.3.15",
    "babel-loader": "^6.2.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.0.3",
    "gulp-watch": "^4.3.5",
    "nw-dev": "^1.2.3",
    "watch": "^0.15.0"
  }
}
