{
  "name": "partyanimals-designer",
  "main": "http://0.0.0.0:8080",
  "node-main": "index.js",
  "webkit":{
    "plugin": true
  },
  "window": {
    "frame": false,
    "toolbar": false,
    "height": 400,
    "width": 800,
    "resizable": true,
    "position": "mouse"
  }
}
