{
  "name": "ElectioneersDesigner",
  "version": "0.0.1",
  "description": "Scenario Editor for Electioneers game",
  "author": "JuliusThePious <juliuscebreros@gmail.com>",
  "private": true,
  "main": "./out/main.js",
  "dependencies": {
    "async": "^1.5.1",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "moniker": "^0.1.2"
  }
}
